@use "lib" as lib

#_about-root *
  padding: 0
  margin: 0

#_about-root
  @include lib.disflex($justify: center, $items: start)

  ._about-description-wrapper
    width: 100%
    gap: 1rem
    padding: clamp(1rem, 4vw, 4rem)
    @include lib.disflex($direction: column, $justify: start, $items: stretch)
    @media (min-width: lib.$sm)
      width: 50%

    ._about-description-header
      @include lib.disflex($direction: column, $justify: start, $items: start)
      gap: .8rem

      ._about-span
        font-size: clamp(.8rem, 4vw, 1.4rem)
        font-weight: bold
        color: lib.$primary-pink-col

      ._about-description-image
        width: 100%
        aspect-ratio: 16/9
        object-fit: cover
        @media (min-width: lib.$sm)
          display: none

      ._about-title
        font-size: clamp(1.4rem, 4vw, 2rem)
        color: lib.$primary-gray-col

    ._about-description-desc
      ._about-description
        font-size: clamp(.8rem, 3vw, 1.1rem)
        color: lib.$primary-gray-col
        line-height: 150%

    ._about-card-wrapper
      @include lib.disflex($direction: row, $justify: center, $items: start)
      gap: .8rem

      @media (min-width: lib.$sm)
        @include lib.disflex($direction: column, $justify: start, $items: stretch)

      @media (min-width: lib.$md)
        @include lib.disflex($direction: row, $justify: center, $items: start)

      ._about-card-left, ._about-card-right
        width: 50%
        @include lib.disflex($direction: column, $justify: start, $items: stretch)
        gap: .8rem
        @media (min-width: lib.$sm)
          width: 100%
        @media (min-width: lib.$md)
          width: 50%

        ._about-card-dummy
          height: 2rem
          @media (min-width: lib.$sm)
            display: none
          @media (min-width: lib.$md)
            display: block

        ._about-card
          background-color: lib.$primary-pink-col
          padding: clamp(1rem, 2vw, 1.5rem)
          @include lib.disflex($direction: column, $justify: start, $items: stretch)
          gap: .8rem

          ._about-card-title-icon
            @include lib.disflex($direction: column, $justify: start, $items: start)
            @media (min-width: lib.$sm)
              @include lib.disflex($direction: row, $justify: start, $items: start)
            gap: .8rem
            ._about-card-icon
              font-size: clamp(1.8rem, 3vw, 2.4rem)
              color: lib.$primary-white-col

            ._about-card-title
              font-size: clamp(1rem, 2vw, 1.3rem)
              font-weight: bold
              color: lib.$primary-white-col
              line-height: 150%

          ._about-card-description
            font-size: clamp(.8rem, 2vw, 1.1rem)
            color: lib.$primary-white-col
            line-height: 150%


  ._about-image-wrapper
    height: 40rem
    position: sticky
    top: 0
    display: none
    @media (min-width: lib.$sm)
      @include lib.disflex()
      width: 50%

    & img
      width: 60%
      position: absolute

    ._about-image-custom
      left: 0
      z-index: 2

    ._about-image-grid
      right: 0
      bottom: 0
      z-index: 1
