@use "lib" as lib

#_goglobal-root
  background-color: lib.$primary-blue-col
  padding: clamp(1rem, 4vw, 4rem)
  gap: 1.5rem
  @include lib.disflex($direction: column, $justify: start, $items: stretch)

  ._goglobal-header-wrapper
    @include lib.disflex($direction: column, $justify: start, $items: start)
    gap: .8rem

    ._goglobal-span
      font-size: clamp(.8rem, 4vw, 1.4rem)
      font-weight: bold
      color: lib.$primary-green-col

    ._goglobal-title
      font-size: clamp(1.4rem, 4vw, 2rem)
      color: lib.$primary-white-col

  ._goglobal-content-wrapper
    @include lib.disflex($direction: column, $justify: start, $items: stretch)

    ._goglobal-content-desktop
      display: none
      gap: 1rem
      @media (min-width: lib.$md)
        @include lib.disflex($justify: center, $items: center)

      ._goglobal-card-desktop
        width: 20%
        transition: all ease-in-out .5s
        height: 28rem
        position: relative

        ._goglobal-card-desktop-image
          width: 100%
          height: 100%
          object-fit: cover
          position: absolute
          top: 0
          left: 0
          z-index: 1

        ._goglobal-card-desktop-description-wrapper
          z-index: 2
          position: absolute
          left: 0
          bottom: 0
          padding: 1.6rem
          width: 100%
          @include lib.disflex($direction: column, $justify: start, $items: start)
          gap: .4rem
          background-color: lib.$primary-white-col

          ._goglobal-card-desktop-title
            font-weight: bold
            font-size: clamp(1rem, 2vw, 1.4rem)
            color: lib.$primary-blue-col

          ._goglobal-card-desktop-description
            color: lib.$primary-gray-col
            font-size: clamp(.8rem, 2vw, 1.1rem)


      ._goglobal-card-desktop._goglobal-card-desktop-active
        width: 40%

    ._goglobal-content-mobile
      @media (min-width: lib.$md)
        display: none
