@use "lib" as lib

#_hero
  height: 100vh
  width: 100%
  display: grid
  grid-template-columns: auto 1fr auto
  grid-template-rows: 60% 40%
  grid-template-areas: "image-1 title-section title-section" "description-section description-section image-2"

  ._hero-image-1
    grid-area: image-1

  ._hero-title-wrapper
    gap: 1rem
    grid-area: title-section
    background-color: lib.$primary-pink-col
    @include lib.disflex($direction: column, $justify: end, $items: start)

    ._hero_title-animate-wrapper
      width: 100%
      overflow: hidden
      ._hero-title
        color: lib.$primary-white-col
        font-family: "Averia Serif Libre", serif
        width: 100%
        font-size: clamp(2rem, 5vw, 10rem)
        word-break: keep-all
        @media (min-width: lib.$md)
          white-space: nowrap

    ._hero-subtitle-animate-wrapper
      width: 100%
      overflow: hidden
      ._hero-subtitle
        color: lib.$primary-white-col
        font-family: "Averia Serif Libre", serif
        width: 100%
        font-size: clamp(1rem, 2vw , 1.4rem)


  ._hero-image-2
    grid-area: image-2

  ._hero-description-wrapper
    grid-area: description-section
    background-color: lib.$primary-green-col
    gap: 1rem
    @include lib.disflex($direction: column, $justify: center, $items: start)

    ._hero-description
      color: lib.$primary-white-col
      font-size: clamp(1rem, 2vw, 2rem)

    ._hero-actions
      @include lib.disflex($justify: start)
      gap: .6rem

      ._hero-explore
        text-decoration: none
        color: lib.$primary-white-col
        background-color: lib.$primary-pink-col
        padding: .6rem 1rem
        font-weight: bold
        font-size: clamp(1rem, 2vw, 1.5rem)

  ._hero-section-wrapper
    padding: clamp(2rem, 5vw, 8rem)

  ._hero-image-wrapper
    position: relative
    overflow: hidden

    ._hero-image-overlay-animate
      z-index: 2
      position: absolute
      left: 0
      width: 100%

    ._hero-image-overlay-animate-1
      bottom: 0
      background-color: lib.$primary-green-col

    ._hero-image-overlay-animate-2
      top: 0
      background-color: lib.$primary-pink-col

    ._hero-image-overlay
      z-index: 1
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: lib.$primary-green-col
      filter: brightness(0.2)
      opacity: 0.5

    ._hero-image
      width: 100%
      height: 100%
      object-fit: cover

  @media (min-width: lib.$md)
    grid-template-columns: repeat(2, 1fr)
    grid-template-areas: "image-1 title-section" "description-section image-2"
