@use "lib" as lib

#_offer-root
  padding: clamp(1rem, 4vw, 4rem)
  @include lib.disflex($direction: column, $justify: center, $items: center)
  gap: 2rem

  ._offer-header-wrapper
    @include lib.disflex($direction: column, $justify: center, $items: center)
    gap: .8rem

    ._offer-span
      font-size: clamp(.8rem, 4vw, 1.4rem)
      font-weight: bold
      color: lib.$primary-pink-col

    ._offer-title
      font-size: clamp(1.4rem, 4vw, 2rem)
      color: lib.$primary-gray-col

  ._offer-content-wrapper
    display: grid
    gap: 1rem
    grid-template-columns: 1fr
    grid-template-rows: repeat(3, auto)
    @media (min-width: lib.$md)
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: auto

    ._offer-content
      @include lib.disflex($direction: column, $justify: start, $items: stretch)
      gap: 1rem

      ._offer-card
        padding: 2rem
        @include lib.disflex($direction: column, $justify: start, $items: stretch)
        gap: 1rem
        background-color: lib.$primary-pink-col

        ._offer-card-title
          font-size: clamp(1rem, 2vw, 1.6rem)
          font-weight: bold
          line-height: 150%
          color: lib.$primary-white-col

        ._offer-card-list
          @include lib.disflex($direction: column, $justify: start, $items: stretch)
          gap: .6rem

          ._offer-card-list-item
            color: lib.$primary-white-col
            gap: .6rem
            @include lib.disflex($justify: start, $items: start)
            font-size: clamp(.8rem, 2vw, 1.1rem)

            ._offer-card-list-icon
              margin-top: .4rem

            ._offer-card-list-description
              line-height: 150%

