@use "lib" as lib

#_what-root
  @include lib.disflex($direction: column, $justify: start, $items: stretch)
  @media (min-width: lib.$md)
    @include lib.disflex($direction: row, $justify: center, $items: start)

  ._what-title-wrapper
    background-color: lib.$primary-pink-col
    position: sticky
    top: 0
    z-index: 1
    overflow: hidden

    @media (min-width: lib.$md)
      width: 50%
      @include lib.disflex($direction: column, $justify: space-between, $items: start)
      height: 100vh

    ._what-title-header
      padding: clamp(2rem, 5vw, 8rem)

      ._what-title-animate-wrapper
        overflow: hidden

        ._what-title
          color: lib.$primary-white-col
          font-size: clamp(1rem, 2vw, 2rem)



  ._what-title-image
    width: 70%
    display: none
    @media (min-width: lib.$md)
      display: block



  ._what-content-wrapper
    background-color: lib.$primary-pink-col
    @include lib.disflex($direction: column, $justify: start, $items: stretch)
    @media (min-width: lib.$md)
      width: 50%

    ._what-description
      padding: clamp(2rem, 5vw, 8rem)
      color: lib.$primary-white-col
      font-size: clamp(1rem, 2vw, 1.5rem)
      line-height: 2rem
      width: 100%
      &:first-child
        padding: 0 clamp(2rem, 5vw, 8rem) clamp(2rem, 5vw, 8rem) clamp(2rem, 5vw, 8rem)
        @media (min-width: lib.$md)
          padding: clamp(2rem, 5vw, 8rem)
      @media (min-width: lib.$md)
        padding: clamp(2rem, 5vw, 8rem)

    ._what-description-image-wrapper
      position: relative

      ._what-image-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: lib.$primary-green-col
        filter: brightness(0.2)
        opacity: 0.5

      ._what-description-image
        width: 100%

