@use "lib" as lib

#_why-root
  @include lib.disflex($direction: column-reverse, $justify: start, $items: stretch)
  background-color: lib.$primary-blue-col
  @media (min-width: lib.$md)
    @include lib.disflex($direction: row, $justify: center, $items: start)

  ._why-content-wrapper
    width: 100%
    @include lib.disflex($direction: column, $justify: start, $items: stretch)
    @media (min-width: lib.$md)
      width: 50%

    ._why-card
      @include lib.disflex($items: stretch)
      color: lib.$primary-white-col

      ._why-card-number
        padding: clamp(1rem, 2vw, 2rem)
        width: 20%
        background-color: lib.$primary-green-col
        font-size: clamp(1rem, 2vw, 4rem)
        font-weight: bold
        @include lib.disflex()

      ._why-card-desc
        flex: 1
        padding: clamp(1rem, 3vw, 3rem)
        font-style: italic
        font-size: clamp(1rem, 2vw, 1.4rem)


  ._why-title-wrapper
    width: 100%
    position: sticky
    top: 0
    background-color: lib.$primary-blue-col
    @media (min-width: lib.$md)
      width: 50%
      height: 100vh
      @include lib.disflex($direction: column, $justify: space-between, $items: start)

    ._why-title-header
      padding: clamp(2rem, 5vw, 8rem)

      ._why-title-animate-wrapper
        overflow: hidden

        ._why-title
          color: lib.$primary-white-col
          font-size: clamp(1rem, 2vw, 2rem)

    ._why-title-image
      margin-left: auto
      display: none
      @media (min-width: lib.$md)
        display: block